# DRautomation

./: .gitignore  pom.xml  readme.md
src/test/java/pageobjects/: AdminAppsSettings.java  AdminCodeInjectionSettings.java  AdminContent.java  AdminGeneralSettings.java  AdminLabsSettings.java  AdminNav.java  AdminNavBar.java  AdminNavigationSettings.java  AdminTagsSettings.java  Base.java  HomePage.java  Login.java  PostEdit.java
src/test/java/tests/: Base.java  CaptureE2EPerformanceTest.java  Config.java  TestAdminContent.java  TestAdminNavBar.java  TestDeleteBlogPost.java  TestHomePageMenu.java  TestLogin.java  TestUpdateBlogPost.java  TestWriteBlogPost.java
src/test/java/tests/groups/: All.java  Deep.java  Performance.java  Shallow.java
